name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
file_paths|pattern|8c0c727cfc1da930|6366b1271c1226a2||1115504559||||2606|file|vector||file_paths_7b42c9c9*file_paths_2d13e712*file_paths_b8a7ef59*file_paths_008985bd*file_paths_4f98402d*file_paths_0e41e292*file_paths_3d2ddda0*file_paths_6dc882fb*file_paths_b32c2172*file_paths_948d053c*file_paths_24447a54*file_paths_7fa73c80|0.001||
whole_dataset|pattern|2deaa1a3fd85a1f6|9724776a14cecbe7||2054266836||||10580544|rds|vector||whole_dataset_d65a8dea*whole_dataset_61836b39*whole_dataset_98bbc3e3*whole_dataset_f6ef7ddd*whole_dataset_41bdc90a*whole_dataset_c416ca4a*whole_dataset_d1b9f056*whole_dataset_2751431e*whole_dataset_f8ebcff2*whole_dataset_616c594f*whole_dataset_77354a09*whole_dataset_032aa01f|0.906||
idxs_0.8|pattern|03d91c204be70951|7c437605700fa14c||-846946580||||880|rds|vector||idxs_0.8_69f0fd62*idxs_0.8_cb719ff4*idxs_0.8_9ca3161b*idxs_0.8_a3b3984e*idxs_0.8_b1c1fe10|0.004||
idxs_0.75|pattern|f83d485e1b803f6c|de2ed0d821274629||920107189||||883|rds|vector||idxs_0.75_53786cb0*idxs_0.75_f08f3e4a*idxs_0.75_583243fc*idxs_0.75_ab4d1bcf*idxs_0.75_0af19275|0.002||
test_set_0.8|pattern|860427fb9a845525|c9966ebea1084b68||-642225662||||43357898|rds|vector||test_set_0.8_c9ec4c01*test_set_0.8_70f704c6*test_set_0.8_42fb46f2*test_set_0.8_a4ad9b92*test_set_0.8_7044cd64|0.001||
training_set_0.8|pattern|2b5d0b565bb56be0|f28d361b95ad9e45||1519015050||||143914330|rds|vector||training_set_0.8_c9ec4c01*training_set_0.8_70f704c6*training_set_0.8_42fb46f2*training_set_0.8_a4ad9b92*training_set_0.8_7044cd64|0.002||
test_set_0.75|pattern|fc84a6e4bab1f0b6|6264eab23f4a561f||1461010993||||47603390|rds|vector||test_set_0.75_ae16ccd5*test_set_0.75_0a73134f*test_set_0.75_6f08cd38*test_set_0.75_57bf8d41*test_set_0.75_6a539600|0.001||
training_set_0.75|pattern|99df2c932d200204|58c7c6c5d5345ccc||470275735||||139687873|rds|vector||training_set_0.75_ae16ccd5*training_set_0.75_0a73134f*training_set_0.75_6f08cd38*training_set_0.75_57bf8d41*training_set_0.75_6a539600|0.003||
model_0.8|pattern|e89a87a0f1cd49d4|af126f9110735995||-1957739682||||230|rds|vector||model_0.8_aa39a8cc*model_0.8_1d9f7e85*model_0.8_b27ac61b*model_0.8_066ffc64*model_0.8_1cc849bc|0||
model_0.75|pattern|00df1f6e6b470540|e08078c4bfd00416||989340580||||230|rds|vector||model_0.75_af177ccb*model_0.75_3941d03d*model_0.75_1a99ee46*model_0.75_533d6cfe*model_0.75_b56b206b|0.002||
results_0.8|pattern|377164e7420bcf14|b316be01b42a3938||1045840379||||260|rds|vector||results_0.8_a31153dc*results_0.8_5cba43a1*results_0.8_3720f3be*results_0.8_d7cdb256*results_0.8_1e482590|0.001||
results_0.75|pattern|4f60fe95cc420723|84aa7e7e7835eb99||146064841||||260|rds|vector||results_0.75_283b8ec8*results_0.75_3a5a96a8*results_0.75_fa6dc1c2*results_0.75_18d80d94*results_0.75_41d036c4|0.001||
.__DEVTOOLS__|object|8610a0225e9f987e||||||||||||||
.packageName|object|f5f4923c3c5a018a||||||||||||||
.__NAMESPACE__.|object|b9972969a7fda619||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75||||||||||||||
idxs_batch_0.75|stem|c67276f9d1e87544|3c1d043758575eed|b5b3f3f1f2ebd7e9|-1061157987|_targets/objects/idxs_batch_0.75|781de541e9306759|41200f7f0df0ebd3|96|rds|vector||idxs_batch_0.75_ccba877f*idxs_batch_0.75_084b9b29*idxs_batch_0.75_91e9ed7e*idxs_batch_0.75_0af15e67*idxs_batch_0.75_06d3c0ed|0||
idxs_batch_0.8|stem|c67276f9d1e87544|3c1d043758575eed|b5b3f3f1f2ebd7e9|-589312019|_targets/objects/idxs_batch_0.8|781de541e9306759|41200f7f0df0ebd3|96|rds|vector||idxs_batch_0.8_ccba877f*idxs_batch_0.8_084b9b29*idxs_batch_0.8_91e9ed7e*idxs_batch_0.8_0af15e67*idxs_batch_0.8_06d3c0ed|0||
whole_dataset_mp_9a710d1f|branch|42b7864b426cef6f|de3231a322854075|eb75aaf107a0f6dd|171922553|_targets/objects/whole_dataset_mp_9a710d1f|15aab0297b1e70e6|ff8ef03f9dffe078|2931071|rds|vector|whole_dataset_mp||13.67||
whole_dataset_mp_4bc8d229|branch|a11f4dc52edae0c3|de3231a322854075|c6fd96ceb5346451|-1674610435|_targets/objects/whole_dataset_mp_4bc8d229|d5993c0c244c9b6f|f770a638c80a5b53|2724458|rds|vector|whole_dataset_mp||11.675||
whole_dataset_mp_c909b34d|branch|dea268ec196d9033|de3231a322854075|c97c32656a0fd0d9|-279991707|_targets/objects/whole_dataset_mp_c909b34d|7904c5150114d528|5400c6b19d4c3a22|2239466|rds|vector|whole_dataset_mp||13.639||
whole_dataset_mp_dfb20ac3|branch|9a8b8f86d7418559|de3231a322854075|b2c6b848e9a5cdcc|2145188604|_targets/objects/whole_dataset_mp_dfb20ac3|8cc0986b523d5bb5|800d29d7fe8a284e|3231917|rds|vector|whole_dataset_mp||18.868||
whole_dataset_mp_9be57312|branch|c19478dae941d2d8|de3231a322854075|bfa5b2d8d066bfeb|425191308|_targets/objects/whole_dataset_mp_9be57312|6bcbab2b515ef491|7d039cd0c431288c|1855217|rds|vector|whole_dataset_mp||18.606||
whole_dataset_mp_15071b68|branch|25383a792af1cbd2|de3231a322854075|dd22ca38ed5226ae|-1888481426|_targets/objects/whole_dataset_mp_15071b68|5e1ca3429b61c98f|cc1ccc437bfe60d0|3607454|rds|vector|whole_dataset_mp||15.298||
whole_dataset_mp_86013bb2|branch|584d43c1f974792d|de3231a322854075|b63dd4062c21d33c|-1402222602|_targets/objects/whole_dataset_mp_86013bb2|c937b7ec9442fc65|e72021606bbe012f|2998932|rds|vector|whole_dataset_mp||15.695||
whole_dataset_mp_de91c02f|branch|cd09226e393f60b5|de3231a322854075|5f4c9b65ee69a13b|297611869|_targets/objects/whole_dataset_mp_de91c02f|f1e1d3a4b698fd56|d1199c36170458ab|4002278|rds|vector|whole_dataset_mp||18.704||
whole_dataset_mp_5d3394d9|branch|fa8953949d32ba01|de3231a322854075|3532400bac49705f|-823258270|_targets/objects/whole_dataset_mp_5d3394d9|49b8eeecafcb609c|9f845b555424d9e4|1857618|rds|vector|whole_dataset_mp||15.408||
whole_dataset_mp_9087de1c|branch|345418c2a141d4ff|de3231a322854075|b650f7c0281c950e|614776631|_targets/objects/whole_dataset_mp_9087de1c|a7971df6e6718ce1|f60a0edadd1f6784|4122359|rds|vector|whole_dataset_mp||18.716||
whole_dataset_mp_e3ab6dba|branch|c7674e23c02d7531|de3231a322854075|32131513260f154b|1932970231|_targets/objects/whole_dataset_mp_e3ab6dba|17eda78dbb80c353|d34a16f88ee9a8db|3966803|rds|vector|whole_dataset_mp||18.864||
whole_dataset_mp_4f019ef0|branch|b37c11de6c427533|de3231a322854075|1babb5b9941625c1|-7487603|_targets/objects/whole_dataset_mp_4f019ef0|ff4ae2acd09907ad|c14946516bf8506a|3896718|rds|vector|whole_dataset_mp||18.648||
idxs_0.8_69f0fd62|branch|5f8a7724c6dc24c5|7c437605700fa14c|1584e6905e6f38d1|-2131482346|_targets/objects/idxs_0.8_69f0fd62|781de541e9306759|fad8472ff42b9b57|176|rds|vector|idxs_0.8||0.001||
idxs_0.8_cb719ff4|branch|837790ef6f751e84|7c437605700fa14c|68488215e72e5800|-99064466|_targets/objects/idxs_0.8_cb719ff4|781de541e9306759|fad8472ff42b9b57|176|rds|vector|idxs_0.8||0.001||
idxs_0.8_9ca3161b|branch|d5fcc47759ae0069|7c437605700fa14c|ba9b5ac562f9bb07|1787968918|_targets/objects/idxs_0.8_9ca3161b|781de541e9306759|fad8472ff42b9b57|176|rds|vector|idxs_0.8||0.001||
idxs_0.8_a3b3984e|branch|21e48ef76f89875d|7c437605700fa14c|d16f18c09c95fd12|-724688076|_targets/objects/idxs_0.8_a3b3984e|781de541e9306759|fad8472ff42b9b57|176|rds|vector|idxs_0.8||0.001||
idxs_0.8_b1c1fe10|branch|8a959219480f68ab|7c437605700fa14c|d59e4df922b4a600|-343793212|_targets/objects/idxs_0.8_b1c1fe10|781de541e9306759|fad8472ff42b9b57|176|rds|vector|idxs_0.8||0||
idxs_0.75_53786cb0|branch|810af520c4b4614f|de2ed0d821274629|f8760730d29ce22d|1288761830|_targets/objects/idxs_0.75_53786cb0|781de541e9306759|37e90c3ecba3a0b1|177|rds|vector|idxs_0.75||0||
idxs_0.75_f08f3e4a|branch|af977cbabc4e7c0d|de2ed0d821274629|b3d384809cbb17c6|-220759662|_targets/objects/idxs_0.75_f08f3e4a|781de541e9306759|fad8472ff42b9b57|176|rds|vector|idxs_0.75||0.001||
idxs_0.75_583243fc|branch|75da0127d8922ef6|de2ed0d821274629|5f0ce566d4dec6d9|471220289|_targets/objects/idxs_0.75_583243fc|781de541e9306759|53c93953a72b96c1|178|rds|vector|idxs_0.75||0||
idxs_0.75_ab4d1bcf|branch|7f0816c8b012de80|de2ed0d821274629|59f1d21a62ec2d2f|796174614|_targets/objects/idxs_0.75_ab4d1bcf|781de541e9306759|fad8472ff42b9b57|176|rds|vector|idxs_0.75||0.001||
idxs_0.75_0af19275|branch|c4c81df7507a7047|de2ed0d821274629|42a3e84bf3fc07ca|1751571214|_targets/objects/idxs_0.75_0af19275|781de541e9306759|fad8472ff42b9b57|176|rds|vector|idxs_0.75||0||
test_set_0.8_c9ec4c01|branch|90dfa5f90cb04d86|c9966ebea1084b68|a5144a57affef69e|-1170945278|_targets/objects/test_set_0.8_c9ec4c01|7c1accb4eb9e727c|354a3d1c6a3114b5|8102898|rds|vector|test_set_0.8||0||
test_set_0.8_70f704c6|branch|52a987f31b499c75|c9966ebea1084b68|11b7eb407be07d1a|-509541832|_targets/objects/test_set_0.8_70f704c6|98154b3a33cb7c58|e32e1e13a990da81|7968820|rds|vector|test_set_0.8||0||
test_set_0.8_42fb46f2|branch|cee122f58ff67175|c9966ebea1084b68|e1f6f0eaa9ce2284|174064119|_targets/objects/test_set_0.8_42fb46f2|617d9e95e86ebb0d|3e7e3e7c7f8953d0|8976640|rds|vector|test_set_0.8||0||
test_set_0.8_a4ad9b92|branch|80c4d18ff7bec354|c9966ebea1084b68|4edfe488fb05d075|732768952|_targets/objects/test_set_0.8_a4ad9b92|770b521fa9fb9d22|53c5f999924c712c|8475853|rds|vector|test_set_0.8||0.001||
test_set_0.8_7044cd64|branch|548d4b560e313d50|c9966ebea1084b68|3c9f7805069ad8b3|1387165387|_targets/objects/test_set_0.8_7044cd64|00b1410ea0ff216f|ab03e183ee34c886|9833687|rds|vector|test_set_0.8||0||
training_set_0.8_c9ec4c01|branch|6fcb3440d165d33a|f28d361b95ad9e45|a5144a57affef69e|1448213281|_targets/objects/training_set_0.8_c9ec4c01|977d260d6c2425f9|fc208263f8ece744|29347913|rds|vector|training_set_0.8||0||
training_set_0.8_70f704c6|branch|e15da8d5ce1e3c73|f28d361b95ad9e45|11b7eb407be07d1a|-1684241992|_targets/objects/training_set_0.8_70f704c6|bfe0852d33b65b16|ab46e95402c962b2|29492605|rds|vector|training_set_0.8||0||
training_set_0.8_42fb46f2|branch|0abde6552e094e8e|f28d361b95ad9e45|e1f6f0eaa9ce2284|-973923601|_targets/objects/training_set_0.8_42fb46f2|3489e86137c56c5b|52a7b4e9798e8969|28476745|rds|vector|training_set_0.8||0.001||
training_set_0.8_a4ad9b92|branch|36bb25b72f18d68f|f28d361b95ad9e45|4edfe488fb05d075|1974174255|_targets/objects/training_set_0.8_a4ad9b92|6c22fda572eb7c88|67e72af94e69638c|28974929|rds|vector|training_set_0.8||0||
training_set_0.8_7044cd64|branch|63d88fdcfdaa2e6a|f28d361b95ad9e45|3c9f7805069ad8b3|363777132|_targets/objects/training_set_0.8_7044cd64|e41701faacc8c953|8e97709af65bd109|27622138|rds|vector|training_set_0.8||0.001||
test_set_0.75_ae16ccd5|branch|5a309b3be7fa7cb3|6264eab23f4a561f|20676bcd99eb9b27|1607096662|_targets/objects/test_set_0.75_ae16ccd5|d12c7cf3af8ceacb|d375d6fadfc2b075|9953867|rds|vector|test_set_0.75||0||
test_set_0.75_0a73134f|branch|fc732cb7c6e07025|6264eab23f4a561f|9b7b2a65bb534b6f|392192443|_targets/objects/test_set_0.75_0a73134f|d04b94fc4a4dc635|1c578c981a0001d5|10454419|rds|vector|test_set_0.75||0||
test_set_0.75_6f08cd38|branch|c1a61a56b109adcd|6264eab23f4a561f|8369e005c6103b3c|1752993078|_targets/objects/test_set_0.75_6f08cd38|9614628b32ce4b63|43475e1fb94cdfe6|9839220|rds|vector|test_set_0.75||0||
test_set_0.75_57bf8d41|branch|2acc3b5709a9bae4|6264eab23f4a561f|cc2d0aec4d4bcb02|-2069463270|_targets/objects/test_set_0.75_57bf8d41|b63265c762b40c16|f2e2ae3ea67f63a8|9361455|rds|vector|test_set_0.75||0||
test_set_0.75_6a539600|branch|9cae9ea3ef35fe81|6264eab23f4a561f|4adcbb31e1a22682|1129368929|_targets/objects/test_set_0.75_6a539600|c8808df569cd24a9|2b25ce7c74faea1f|7994429|rds|vector|test_set_0.75||0.001||
training_set_0.75_ae16ccd5|branch|0db36ed9b1970bbc|58c7c6c5d5345ccc|20676bcd99eb9b27|247929176|_targets/objects/training_set_0.75_ae16ccd5|b19fec7ac08afa17|dfbd9574d33cb546|27504790|rds|vector|training_set_0.75||0.001||
training_set_0.75_0a73134f|branch|1793735ffa67afb2|58c7c6c5d5345ccc|9b7b2a65bb534b6f|-1262508899|_targets/objects/training_set_0.75_0a73134f|b008c853b66ef0a7|828e79d4beba692c|27010354|rds|vector|training_set_0.75||0.001||
training_set_0.75_6f08cd38|branch|07c5289bf188214d|58c7c6c5d5345ccc|8369e005c6103b3c|1248516910|_targets/objects/training_set_0.75_6f08cd38|3fda3d3b54a7c71c|dd84871a260948fc|27622546|rds|vector|training_set_0.75||0.001||
training_set_0.75_57bf8d41|branch|b292b359153c23df|58c7c6c5d5345ccc|cc2d0aec4d4bcb02|225990814|_targets/objects/training_set_0.75_57bf8d41|0cf1c0624f486aa4|47bb487f53b7bde2|28095633|rds|vector|training_set_0.75||0||
training_set_0.75_6a539600|branch|7bf72e3a86b0ad00|58c7c6c5d5345ccc|4adcbb31e1a22682|2142969909|_targets/objects/training_set_0.75_6a539600|c4017b5585594730|55faede396858642|29454550|rds|vector|training_set_0.75||0||
model_0.8_aa39a8cc|branch|4cacb6543dba7da9|af126f9110735995|e33d430ec058e7bc|-1861167425|_targets/objects/model_0.8_aa39a8cc|781de541e9306759|6efc4bfe9d27bd5a|46|rds|vector|model_0.8||0||
model_0.8_1d9f7e85|branch|4cacb6543dba7da9|af126f9110735995|a8cfa9a4d9a1bdfa|1187907549|_targets/objects/model_0.8_1d9f7e85|781de541e9306759|6efc4bfe9d27bd5a|46|rds|vector|model_0.8||0||
model_0.8_b27ac61b|branch|4cacb6543dba7da9|af126f9110735995|5acdcced6da9a654|-785553671|_targets/objects/model_0.8_b27ac61b|781de541e9306759|6efc4bfe9d27bd5a|46|rds|vector|model_0.8||0||
model_0.8_066ffc64|branch|4cacb6543dba7da9|af126f9110735995|78ab7c2ec4bf7845|1078500503|_targets/objects/model_0.8_066ffc64|781de541e9306759|6efc4bfe9d27bd5a|46|rds|vector|model_0.8||0||
model_0.8_1cc849bc|branch|4cacb6543dba7da9|af126f9110735995|0c9136670cf8377c|-1128982390|_targets/objects/model_0.8_1cc849bc|781de541e9306759|6efc4bfe9d27bd5a|46|rds|vector|model_0.8||0||
model_0.75_af177ccb|branch|4cacb6543dba7da9|e08078c4bfd00416|433046edd0b3af3d|-1466414766|_targets/objects/model_0.75_af177ccb|781de541e9306759|6efc4bfe9d27bd5a|46|rds|vector|model_0.75||0||
model_0.75_3941d03d|branch|4cacb6543dba7da9|e08078c4bfd00416|40fee1a846567695|477195379|_targets/objects/model_0.75_3941d03d|781de541e9306759|6efc4bfe9d27bd5a|46|rds|vector|model_0.75||0||
model_0.75_1a99ee46|branch|4cacb6543dba7da9|e08078c4bfd00416|77addd416d291cdb|296787873|_targets/objects/model_0.75_1a99ee46|781de541e9306759|6efc4bfe9d27bd5a|46|rds|vector|model_0.75||0.001||
model_0.75_533d6cfe|branch|4cacb6543dba7da9|e08078c4bfd00416|96226d0607310d44|486105219|_targets/objects/model_0.75_533d6cfe|781de541e9306759|6efc4bfe9d27bd5a|46|rds|vector|model_0.75||0||
model_0.75_b56b206b|branch|4cacb6543dba7da9|e08078c4bfd00416|c75a310b23f1da71|23969777|_targets/objects/model_0.75_b56b206b|781de541e9306759|6efc4bfe9d27bd5a|46|rds|vector|model_0.75||0.001||
results_0.8_a31153dc|branch|c1dcc8be7788e5f9|b316be01b42a3938|a426113171c72ee6|165016099|_targets/objects/results_0.8_a31153dc|781de541e9306759|e5051d725c55b608|52|rds|vector|results_0.8||0.001||
results_0.8_5cba43a1|branch|c1dcc8be7788e5f9|b316be01b42a3938|3787cc695a246a9b|1482766811|_targets/objects/results_0.8_5cba43a1|781de541e9306759|e5051d725c55b608|52|rds|vector|results_0.8||0||
results_0.8_3720f3be|branch|c1dcc8be7788e5f9|b316be01b42a3938|790c0f6265bb4fb7|1004606863|_targets/objects/results_0.8_3720f3be|781de541e9306759|e5051d725c55b608|52|rds|vector|results_0.8||0||
results_0.8_d7cdb256|branch|c1dcc8be7788e5f9|b316be01b42a3938|f0e3b7ad8e04f95c|-1374001769|_targets/objects/results_0.8_d7cdb256|781de541e9306759|e5051d725c55b608|52|rds|vector|results_0.8||0||
results_0.8_1e482590|branch|c1dcc8be7788e5f9|b316be01b42a3938|2a948279761351e1|1329762553|_targets/objects/results_0.8_1e482590|781de541e9306759|e5051d725c55b608|52|rds|vector|results_0.8||0||
results_0.75_283b8ec8|branch|c1dcc8be7788e5f9|84aa7e7e7835eb99|69e8b73c1739f905|1381880202|_targets/objects/results_0.75_283b8ec8|781de541e9306759|e5051d725c55b608|52|rds|vector|results_0.75||0.001||
results_0.75_3a5a96a8|branch|c1dcc8be7788e5f9|84aa7e7e7835eb99|813ebe89752bebc2|-948215450|_targets/objects/results_0.75_3a5a96a8|781de541e9306759|e5051d725c55b608|52|rds|vector|results_0.75||0||
results_0.75_fa6dc1c2|branch|c1dcc8be7788e5f9|84aa7e7e7835eb99|9fa08b715926c546|-1307568398|_targets/objects/results_0.75_fa6dc1c2|781de541e9306759|e5051d725c55b608|52|rds|vector|results_0.75||0||
results_0.75_18d80d94|branch|c1dcc8be7788e5f9|84aa7e7e7835eb99|b89952a65efed2c9|216809215|_targets/objects/results_0.75_18d80d94|781de541e9306759|e5051d725c55b608|52|rds|vector|results_0.75||0||
results_0.75_41d036c4|branch|c1dcc8be7788e5f9|84aa7e7e7835eb99|c4c2ea5cc3b5ddae|-703743963|_targets/objects/results_0.75_41d036c4|781de541e9306759|e5051d725c55b608|52|rds|vector|results_0.75||0||
whole_dataset_filter|pattern|a59cfb19a56a3942|8275c8af7b2627a0||556938525||||58745198|rds|vector||whole_dataset_filter_9a710d1f*whole_dataset_filter_4bc8d229*whole_dataset_filter_c909b34d*whole_dataset_filter_dfb20ac3*whole_dataset_filter_9be57312*whole_dataset_filter_15071b68*whole_dataset_filter_86013bb2*whole_dataset_filter_de91c02f*whole_dataset_filter_5d3394d9*whole_dataset_filter_9087de1c*whole_dataset_filter_e3ab6dba*whole_dataset_filter_4f019ef0|155.028||
whole_dataset_mp|pattern|275db8824da9ebcc|0f81810e621123e0||-35504509||||75194707|rds|vector||whole_dataset_mp_adb72e76*whole_dataset_mp_ff952efd*whole_dataset_mp_4a0d6e1f*whole_dataset_mp_ddfee2bf*whole_dataset_mp_382e1712*whole_dataset_mp_9b3f6fb9*whole_dataset_mp_366ca152*whole_dataset_mp_9a74d9cf*whole_dataset_mp_404c9432*whole_dataset_mp_84981834*whole_dataset_mp_5e5315d1*whole_dataset_mp_18270aff|32.788||
whole_dataset_mp_filtered|pattern|cfc6a0dcddcabdc7|cbf27502328ec82e||-36695667||||74929769|rds|vector||whole_dataset_mp_filtered_f5f2ffc9*whole_dataset_mp_filtered_eaf5d840*whole_dataset_mp_filtered_f2e2ffbd*whole_dataset_mp_filtered_6dcb114a*whole_dataset_mp_filtered_8b3260f9*whole_dataset_mp_filtered_8901faf7*whole_dataset_mp_filtered_f341c694*whole_dataset_mp_filtered_bc150ba8*whole_dataset_mp_filtered_36c219ca*whole_dataset_mp_filtered_7205292d*whole_dataset_mp_filtered_f2d16245*whole_dataset_mp_filtered_4b84e9ad|0.03||
whole_dataset_mp_arcs|pattern|d0b2067aff812e00|20de5eb85e17a46f||1721887982||||77307401|rds|vector||whole_dataset_mp_arcs_6e44cea1*whole_dataset_mp_arcs_10c9ea19*whole_dataset_mp_arcs_b5cf57cd*whole_dataset_mp_arcs_4d2bf447*whole_dataset_mp_arcs_c70dc371*whole_dataset_mp_arcs_9d3ed289*whole_dataset_mp_arcs_09da566a*whole_dataset_mp_arcs_089f7f8d*whole_dataset_mp_arcs_d4412493*whole_dataset_mp_arcs_98a2ec1e*whole_dataset_mp_arcs_34047cba*whole_dataset_mp_arcs_9d4ef5b0|4.648||
whole_dataset_mp_fluss|pattern|38b509b023329e6d|ecb00d0e531e2ff1||1359669976||||77308360|rds|vector||whole_dataset_mp_fluss_62e852f2*whole_dataset_mp_fluss_c044f096*whole_dataset_mp_fluss_1c71364e*whole_dataset_mp_fluss_d0d836da*whole_dataset_mp_fluss_bc91df8c*whole_dataset_mp_fluss_b3b1a588*whole_dataset_mp_fluss_3c2a64ae*whole_dataset_mp_fluss_1bf1fb47*whole_dataset_mp_fluss_ecb55cf2*whole_dataset_mp_fluss_f0b0d163*whole_dataset_mp_fluss_ebdcfcc1*whole_dataset_mp_fluss_3fae82bd|0.057||
fluss_plots|pattern|b1d49b1292e3c49d|ed9474a1ce2b3fd4||1510056168||||92289316|rds|vector||fluss_plots_6abbdeeb*fluss_plots_636e3ec3*fluss_plots_19ded9cf*fluss_plots_4d3370fd*fluss_plots_571abc78*fluss_plots_d858b306*fluss_plots_c49c504f*fluss_plots_8c219d8a*fluss_plots_5a5cb4bb*fluss_plots_21edb255*fluss_plots_b0d921fd*fluss_plots_63eacc21|7.021||
fit_model|function|f07b8760be6f5b09||||||||||||||
compute_matrix_profile|function|42765dd11d176fa5||||||||||||||
win_complex|function|415dc39a36f11c45||||||||||||||
plot_filters|function|95c6259632e5010f||||||||||||||
plot_arcs|function|c9f87f3ae7d3a156||||||||||||||
compute_arcs|function|8dcc68bca3efd19c||||||||||||||
fluss_extract|function|2cc55ec3ca7db21b||||||||||||||
.Random.seed|object|c6793f4410e64f13||||||||||||||
filter_mp|function|0791da27a28c376c||||||||||||||
process_ts_in_file|function|4e002c18dea10b13||||||||||||||
test_model|function|3b5e1ac4980f8e55||||||||||||||
plot_ecg|function|cecf2abc5645126e||||||||||||||
find_all_files|function|d281df3eb62e3309||||||||||||||
make_idxs_split|function|797bd93c4a1959ee||||||||||||||
filter_data|function|9bf1cf22a80812a9||||||||||||||
plot_fluss|function|26886bed965ddc9f||||||||||||||
read_ecg|function|6872212f0e510331||||||||||||||
file_paths_files|stem|32374e4edf16fafb|4de3e4e27116825c|8fb75deda0f036e8|1253326649||t18823.1473304619s|6aac70ce59868a33|131|rds|list||file_paths_files_dad8c3d7*file_paths_files_87b7ffa0*file_paths_files_654adad9*file_paths_files_a487d048*file_paths_files_de8e8a49*file_paths_files_cad27f42*file_paths_files_7c513e2e*file_paths_files_34798cf4*file_paths_files_21fe9b0a*file_paths_files_4a9e397c*file_paths_files_879b762e*file_paths_files_0678b68a|0.001||
file_paths_7b42c9c9|branch|3e81c92612cb0180|6366b1271c1226a2|20de7321164ad7c9|-1578797730|inst/extdata/physionet/a103l.hea|t18710.1889583333s|11684eb95dbf8c0d|189|file|vector|file_paths||0||
file_paths_2d13e712|branch|5a31805399c95549|6366b1271c1226a2|277c6850704ffe0c|-1842257528|inst/extdata/physionet/a104s.hea|t18694.3841435185s|4704cb860dc3a9a3|193|file|vector|file_paths||0||
file_paths_b8a7ef59|branch|ad768d5f7ddf0b41|6366b1271c1226a2|8715f40320d1b93b|2046297862|inst/extdata/physionet/a105l.hea|t18694.3841435185s|37e90c3ecba3a0b1|177|file|vector|file_paths||0||
file_paths_008985bd|branch|d3cfceed43eefbe2|6366b1271c1226a2|353b2c41bcb034ef|418136774|inst/extdata/physionet/a109l.hea|t18694.3841435185s|587244a041bd164a|227|file|vector|file_paths||0||
file_paths_4f98402d|branch|6265b71b8432d6c7|6366b1271c1226a2|b30b1f3056c176f2|40081039|inst/extdata/physionet/a123l.hea|t18694.3841435185s|f0ef80e5f0ea82e1|224|file|vector|file_paths||0||
file_paths_0e41e292|branch|46eb1bbe3e6c59fa|6366b1271c1226a2|d531a0cb4016bcf3|-1722664462|inst/extdata/physionet/a134s.hea|t18694.3841435185s|3b7c77e89f1a6100|221|file|vector|file_paths||0||
file_paths_3d2ddda0|branch|3e03036f2de1ac3e|6366b1271c1226a2|d151fb76bd4f8dd8|-1235013823|inst/extdata/physionet/a142s.hea|t18694.3841435185s|6afa6e1fd73417a7|225|file|vector|file_paths||0||
file_paths_6dc882fb|branch|42430a7e00a523c5|6366b1271c1226a2|f303f558d0678628|23894299|inst/extdata/physionet/a145l.hea|t18694.3841435185s|4ab5162d65433dbc|228|file|vector|file_paths||0||
file_paths_b32c2172|branch|0ae77332510fb766|6366b1271c1226a2|dac61ac365c3efc4|228250458|inst/extdata/physionet/a152s.hea|t18694.3841435185s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_948d053c|branch|bcc971a3cac537b1|6366b1271c1226a2|08eccc351ff9c449|-1497547914|inst/extdata/physionet/a161l.hea|t18694.3841435185s|4ab5162d65433dbc|228|file|vector|file_paths||0||
file_paths_24447a54|branch|2a1213f2504cc30b|6366b1271c1226a2|12f07b0031918b37|328896278|inst/extdata/physionet/a163l.hea|t18694.3749537037s|3280407603f78daf|233|file|vector|file_paths||0.001||
file_paths_7fa73c80|branch|8087e24aabf739dd|6366b1271c1226a2|7014c7c1b0b605ed|-286332076|inst/extdata/physionet/a165l.hea|t18694.3749537037s|c1515feae78f5d8c|232|file|vector|file_paths||0||
whole_dataset_d65a8dea|branch|b746e613daf7d79c|9724776a14cecbe7|99bba7538c0d1e4e|726196426||t18823.1473482862s|189cbf25600910a8|759536|rds|vector|whole_dataset||0.082||
whole_dataset_61836b39|branch|95dcb621d74f6396|9724776a14cecbe7|8055a9334f78f52e|2110170592||t18823.1473480547s|b0f4d8531dd28a54|714436|rds|vector|whole_dataset||0.129||
whole_dataset_98bbc3e3|branch|6d65414017c9fe7c|9724776a14cecbe7|86b500785a4ee733|-1799236450||t18823.1473481473s|94a4cc74092f1f73|786287|rds|vector|whole_dataset||0.061||
whole_dataset_f6ef7ddd|branch|f4d5e3d47e594267|9724776a14cecbe7|e44c82af597fcbdd|1258697511||t18823.1473483325s|96aea04df6359260|844608|rds|vector|whole_dataset||0.075||
whole_dataset_41bdc90a|branch|c4e5760f812f6914|9724776a14cecbe7|52d3f3ed1e870086|1549472809||t18823.1473479158s|868902fde49dfa0b|884240|rds|vector|whole_dataset||0.071||
whole_dataset_c416ca4a|branch|0d0ed73b76452105|9724776a14cecbe7|c50d8d2eee8ad60d|-1342107979||t18823.1473481936s|5ca0332443939a13|865882|rds|vector|whole_dataset||0.071||
whole_dataset_d1b9f056|branch|7bf4578e4e765094|9724776a14cecbe7|fedcc8b788c72b02|1486283230||t18823.1473482399s|1c3e4d6100ae763f|850384|rds|vector|whole_dataset||0.065||
whole_dataset_2751431e|branch|bede48f8dd2c1cce|9724776a14cecbe7|f945cf81c6ffae37|1568610549||t18823.1473478695s|521d1826095e9cbc|1078377|rds|vector|whole_dataset||0.073||
whole_dataset_f8ebcff2|branch|b38700ee8ff4237c|9724776a14cecbe7|6370106f662e6d7d|-842277523||t18823.1473483788s|c020be22b60ef212|861152|rds|vector|whole_dataset||0.063||
whole_dataset_616c594f|branch|1dab581e86c45622|9724776a14cecbe7|00e35bedb6e674c4|1637548700||t18823.1473480084s|6527bc7e6cb66ee3|1041164|rds|vector|whole_dataset||0.07||
whole_dataset_77354a09|branch|8150c39f5b83b854|9724776a14cecbe7|0367101fbd98d1a4|1808250755||t18823.147348101s|c379f67182151abe|984048|rds|vector|whole_dataset||0.073||
whole_dataset_032aa01f|branch|9db5eb0e912735b9|9724776a14cecbe7|3d9b51ca889df761|1345185042||t18823.1473478233s|eafe790ee0ca5cb9|910430|rds|vector|whole_dataset||0.073||
whole_dataset_filter_9a710d1f|branch|209031324f9257e4|8275c8af7b2627a0|972066018dc17b2b|-316557974||t18823.1473494436s|d45748bdfa4b4d4d|5060309|rds|vector|whole_dataset_filter||13.951||
whole_dataset_filter_4bc8d229|branch|7676fb0b02d7523c|8275c8af7b2627a0|522e970933965b25|794426496||t18823.1473487029s|32bd32bf0a72039c|4665974|rds|vector|whole_dataset_filter||12.504||
whole_dataset_filter_c909b34d|branch|182294bb96816d09|8275c8af7b2627a0|b8822f7f8e3c6be0|-98388066||t18823.1473499066s|ca794070d9372b0b|5107073|rds|vector|whole_dataset_filter||13.62||
whole_dataset_filter_dfb20ac3|branch|d014269161ebb812|8275c8af7b2627a0|6cd8b2523927716b|-1738603571||t18823.1473503233s|7df820ada6e261a8|5133918|rds|vector|whole_dataset_filter||13.529||
whole_dataset_filter_9be57312|branch|5b447fcb3839a445|8275c8af7b2627a0|9a45fc47835055d8|1406980070||t18823.1473496751s|e500d215f1d18abf|4824311|rds|vector|whole_dataset_filter||13.365||
whole_dataset_filter_15071b68|branch|d1d68f9d5c108e8d|8275c8af7b2627a0|b75eae7b488c3c59|-61152592||t18823.1473485177s|bbdb91074aece211|4759435|rds|vector|whole_dataset_filter||12.214||
whole_dataset_filter_86013bb2|branch|df7373d80e61a87b|8275c8af7b2627a0|fc48274ce786da73|-15905708||t18823.1473490733s|996588fca105c912|4817499|rds|vector|whole_dataset_filter||12.063||
whole_dataset_filter_de91c02f|branch|46f7af2b91670b51|8275c8af7b2627a0|8c76471acb27d5ea|1833854165||t18823.1473501844s|bda3c9773ddc3b62|5470470|rds|vector|whole_dataset_filter||13.303||
whole_dataset_filter_5d3394d9|branch|83d5e4947e3f1414|8275c8af7b2627a0|8accd71ecc4fb398|-1741161102||t18823.1473489344s|cadaa3c475184359|4406459|rds|vector|whole_dataset_filter||11.646||
whole_dataset_filter_9087de1c|branch|a62b534d647a8d8d|8275c8af7b2627a0|78f3f13a9aa8c979|575069870||t18823.1473493048s|a3e758714379ab75|5420754|rds|vector|whole_dataset_filter||13.156||
whole_dataset_filter_e3ab6dba|branch|ab480526d4d76fc5|8275c8af7b2627a0|3f41b2acbf0c92ac|-1932604912||t18823.1473506474s|1fa45ce07851c0a9|4803284|rds|vector|whole_dataset_filter||12.895||
whole_dataset_filter_4f019ef0|branch|7b26121a9cf4c682|8275c8af7b2627a0|66c36f3e275eb141|1530326||t18823.1473488418s|791ce8a9550d2956|4275712|rds|vector|whole_dataset_filter||12.782||
whole_dataset_mp_adb72e76|branch|d17c2917806cd578|0f81810e621123e0|3945ddcbcebc4081|1018916524||t18823.1473530548s|b387d531c38b61d4|6537510|rds|vector|whole_dataset_mp||2.84||
whole_dataset_mp_ff952efd|branch|77a1a37ab59e0c53|0f81810e621123e0|a90f04cbfb8c3aa9|1638581218||t18823.1473556012s|b67825695b484ba4|5992652|rds|vector|whole_dataset_mp||2.541||
whole_dataset_mp_4a0d6e1f|branch|713b1b39356a9e75|0f81810e621123e0|841471159ebc71a2|-212838100||t18823.1473514344s|30ca7521d61e1152|6569322|rds|vector|whole_dataset_mp||2.832||
whole_dataset_mp_ddfee2bf|branch|18cf71bdcae1e733|0f81810e621123e0|74c0f6e140730b18|1907148134||t18823.1473550456s|333d0f773bb75a2e|6625624|rds|vector|whole_dataset_mp||2.796||
whole_dataset_mp_382e1712|branch|b56e1eccbd017d22|0f81810e621123e0|f44a3ef867c441da|-713417675||t18823.1473511566s|ba33fbcd3e69e26c|6100795|rds|vector|whole_dataset_mp||2.822||
whole_dataset_mp_9b3f6fb9|branch|d0a86529c6270178|0f81810e621123e0|e0e42afd8b139c0d|-1138529024||t18823.1473528233s|2a529af4f08d1b93|6109878|rds|vector|whole_dataset_mp||2.543||
whole_dataset_mp_366ca152|branch|3379d625634b88a1|0f81810e621123e0|1658a45c10243e5f|-1172977198||t18823.147351064s|e721ce24fbd7c32e|6184155|rds|vector|whole_dataset_mp||2.557||
whole_dataset_mp_9a74d9cf|branch|89f471b8a721b29b|0f81810e621123e0|fe145a9e00647aa2|-295597573||t18823.1473526381s|0cc6b21b2183ec97|6976379|rds|vector|whole_dataset_mp||2.83||
whole_dataset_mp_404c9432|branch|e7348ef38611c22f|0f81810e621123e0|6af7837fc8b7da7c|1724677771||t18823.1473512955s|23197ba982c27743|5564066|rds|vector|whole_dataset_mp||2.565||
whole_dataset_mp_84981834|branch|ad50604f4db6f762|0f81810e621123e0|328270476522cc10|768530157||t18823.1473520826s|a74b840ce810eb60|6934596|rds|vector|whole_dataset_mp||2.837||
whole_dataset_mp_5e5315d1|branch|40f0403d5b259fa3|0f81810e621123e0|f590e62ba65330a1|2126661073||t18823.1473519437s|16541210016d3bd8|6117269|rds|vector|whole_dataset_mp||2.815||
whole_dataset_mp_18270aff|branch|2256d56a96954f93|0f81810e621123e0|824a09a24241f956|-1418652777||t18823.1473509252s|d46079c488f30986|5482461|rds|vector|whole_dataset_mp||2.81||
whole_dataset_mp_filtered_f5f2ffc9|branch|7a0e9e71bd7c34c5|cbf27502328ec82e|4a7fc5e5de5ac167|650210362||t18823.1473575456s|2b3bb51bb4feb7f6|6473556|rds|vector|whole_dataset_mp_filtered||0.008||
whole_dataset_mp_filtered_eaf5d840|branch|95d54449f9c74699|cbf27502328ec82e|9717c232c4fea66b|983237443||t18823.1473568975s|8e177fe1cc6feb7b|5906822|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_filtered_f2e2ffbd|branch|81bb7116da57d6f4|cbf27502328ec82e|0edc40659fec1191|604888234||t18823.1473572216s|68c0724c8a48a227|6460103|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_filtered_6dcb114a|branch|18cf71bdcae1e733|cbf27502328ec82e|abc0122ab8109394|-35811116||t18823.1473560178s|333d0f773bb75a2e|6625624|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_filtered_8b3260f9|branch|b32856e19030c630|cbf27502328ec82e|3366c9a96dce2f21|-1433962528||t18823.1473565734s|cf19038d76214617|6101587|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_filtered_8901faf7|branch|5dfc8f699382a0f6|cbf27502328ec82e|ba177c98bae97f7e|-383073191||t18823.1473564345s|c572d78fdc5ad550|6102721|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_filtered_f341c694|branch|3379d625634b88a1|cbf27502328ec82e|fcb2976a67b162ed|1926424633||t18823.1473574067s|e721ce24fbd7c32e|6184155|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_filtered_bc150ba8|branch|89f471b8a721b29b|cbf27502328ec82e|622b73994d9bba53|489517222||t18823.1473567586s|0cc6b21b2183ec97|6976379|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_filtered_36c219ca|branch|c54e451c7367f474|cbf27502328ec82e|4e3d95865201974b|534177771||t18823.14735574s|1a9b89f47dc63d6f|5564496|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_filtered_7205292d|branch|ad50604f4db6f762|cbf27502328ec82e|4f857554c2ca8af0|-364310642||t18823.147356203s|a74b840ce810eb60|6934596|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_filtered_f2d16245|branch|40f0403d5b259fa3|cbf27502328ec82e|6a15f888ebcde4c2|-1949829526||t18823.1473570827s|16541210016d3bd8|6117269|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_filtered_4b84e9ad|branch|2256d56a96954f93|cbf27502328ec82e|1235a9b3dbd8b567|276833358||t18823.1473558789s|d46079c488f30986|5482461|rds|vector|whole_dataset_mp_filtered||0.002||
whole_dataset_mp_arcs_6e44cea1|branch|15aae24ac97cb4d3|20de5eb85e17a46f|7cb2b78edd73cede|-1020922801||t18823.1473538882s|639590c69eac3841|6686065|rds|vector|whole_dataset_mp_arcs||0.439||
whole_dataset_mp_arcs_10c9ea19|branch|5db4754cce3e83fb|20de5eb85e17a46f|25fbb0d2016bd04b|1271888129||t18823.1473533326s|8b025667048cc367|6102096|rds|vector|whole_dataset_mp_arcs||0.328||
whole_dataset_mp_arcs_b5cf57cd|branch|3fb2a2915d5b0511|20de5eb85e17a46f|0532460412a2d7d7|1584565578||t18823.1473544437s|801199cbc71303c8|6693125|rds|vector|whole_dataset_mp_arcs||0.373||
whole_dataset_mp_arcs_4d2bf447|branch|6b5e1d288f1b50ed|20de5eb85e17a46f|708ceb8a6b368a68|-187213617||t18823.147353703s|3d2331eab4ae020a|6866357|rds|vector|whole_dataset_mp_arcs||0.414||
whole_dataset_mp_arcs_c70dc371|branch|20d789863fcf4914|20de5eb85e17a46f|fbf07b75dc5e73ca|733500998||t18823.1473546289s|f038ab79bb2fb2d7|6314199|rds|vector|whole_dataset_mp_arcs||0.403||
whole_dataset_mp_arcs_9d3ed289|branch|73ee7b750afc2452|20de5eb85e17a46f|786e4e433a6ff496|818784889||t18823.1473541197s|782efc043e2bb0ea|6324566|rds|vector|whole_dataset_mp_arcs||0.369||
whole_dataset_mp_arcs_09da566a|branch|f2f754fe5e485a0e|20de5eb85e17a46f|0bb06db699644d4f|-2055730195||t18823.1473532863s|9c3864baf722256e|6346349|rds|vector|whole_dataset_mp_arcs||0.38||
whole_dataset_mp_arcs_089f7f8d|branch|68fefaeea09840a9|20de5eb85e17a46f|84abf5664369de39|1461781788||t18823.1473531011s|457124390d458773|7186823|rds|vector|whole_dataset_mp_arcs||0.404||
whole_dataset_mp_arcs_d4412493|branch|dee32f938df602ab|20de5eb85e17a46f|e4b9e66d75212bdf|357066513||t18823.1473548141s|309977478abffc63|5767304|rds|vector|whole_dataset_mp_arcs||0.36||
whole_dataset_mp_arcs_98a2ec1e|branch|d510bfacf315bd55|20de5eb85e17a46f|507cfa54cb4ba2c5|1251032149||t18823.1473539345s|9eac51efc3ee8731|7121281|rds|vector|whole_dataset_mp_arcs||0.423||
whole_dataset_mp_arcs_34047cba|branch|a5076b094f861741|20de5eb85e17a46f|6964716e54b4db5e|-1376342007||t18823.1473535178s|57721d0fb3b96e29|6294657|rds|vector|whole_dataset_mp_arcs||0.349||
whole_dataset_mp_arcs_9d4ef5b0|branch|2f83cb7683e88d07|20de5eb85e17a46f|8aec40a5c3ee4e89|805629144||t18823.1473543048s|782fa17d0e71e158|5604579|rds|vector|whole_dataset_mp_arcs||0.406||
whole_dataset_mp_fluss_62e852f2|branch|36811ec637569435|ecb00d0e531e2ff1|ed57b0cca895facf|-517195421||t18823.1473583327s|066dcc47cc630402|6686191|rds|vector|whole_dataset_mp_fluss||0.024||
whole_dataset_mp_fluss_c044f096|branch|74ff156950ff267d|ecb00d0e531e2ff1|254f5b2f0f6765ad|-1047229941||t18823.1473589345s|ecdb809b5b65332b|6102206|rds|vector|whole_dataset_mp_fluss||0.003||
whole_dataset_mp_fluss_1c71364e|branch|e046a7809fb5d3a1|ecb00d0e531e2ff1|07ea325f3cdce68b|-313774497||t18823.1473578234s|ec49deb44f716ccb|6693191|rds|vector|whole_dataset_mp_fluss||0.003||
whole_dataset_mp_fluss_d0d836da|branch|abe7d12c50625b6d|ecb00d0e531e2ff1|f1c30c3dc92fe9d7|1454653034||t18823.1473593049s|c29a0d6ddd31a335|6866394|rds|vector|whole_dataset_mp_fluss||0.003||
whole_dataset_mp_fluss_bc91df8c|branch|fae14c56a42f061d|ecb00d0e531e2ff1|731d9cb2758207e4|-1124464534||t18823.1473587956s|39793add1745497b|6314296|rds|vector|whole_dataset_mp_fluss||0.003||
whole_dataset_mp_fluss_b3b1a588|branch|9804cbb256c5db5b|ecb00d0e531e2ff1|fb61138bbf486d0d|-25471487||t18823.1473586105s|cef2aa5a3bb5dc40|6324645|rds|vector|whole_dataset_mp_fluss||0.003||
whole_dataset_mp_fluss_3c2a64ae|branch|929484abc5e839b8|ecb00d0e531e2ff1|1c19b1cb4e67435c|-1238562923||t18823.1473579623s|99f00fcf5168e617|6346447|rds|vector|whole_dataset_mp_fluss||0.003||
whole_dataset_mp_fluss_1bf1fb47|branch|6fa8e66959e3ca79|ecb00d0e531e2ff1|ec19e8192f616237|-917859500||t18823.1473577308s|af344353465d1686|7186858|rds|vector|whole_dataset_mp_fluss||0.003||
whole_dataset_mp_fluss_ecb55cf2|branch|80cf0673f4db76b9|ecb00d0e531e2ff1|da699b0ed2fc03e0|-1018270819||t18823.147359629s|864f3d1ba26a250b|5767354|rds|vector|whole_dataset_mp_fluss||0.003||
whole_dataset_mp_fluss_f0b0d163|branch|348245e1bf59236d|ecb00d0e531e2ff1|cf54ef01a0760477|1385034889||t18823.1473600457s|f0830a65400dcb67|7121326|rds|vector|whole_dataset_mp_fluss||0.003||
whole_dataset_mp_fluss_ebdcfcc1|branch|f1222c19d6fbb49e|ecb00d0e531e2ff1|dfdf56e68ffe2aa8|1173134268||t18823.1473594901s|fd09469774f2a4a8|6294781|rds|vector|whole_dataset_mp_fluss||0.003||
whole_dataset_mp_fluss_3fae82bd|branch|e5ec821bbb957668|ecb00d0e531e2ff1|726cd71b25a6f826|-1524188413||t18823.1473581475s|68a91a5a2411e597|5604671|rds|vector|whole_dataset_mp_fluss||0.003||
fluss_plots_6abbdeeb|branch|bd3c046e0fbe901c|ed9474a1ce2b3fd4|d3cff227c1693b96|-1515851495||t18823.1473325915s|cc000bcf38645a20|7979124|rds|vector|fluss_plots||0.8||
fluss_plots_636e3ec3|branch|abd676f6ba5f547d|ed9474a1ce2b3fd4|6fc3cfba69e56d50|-817571634||t18823.1473320823s|6a9e71002839b4db|7332214|rds|vector|fluss_plots||0.587||
fluss_plots_19ded9cf|branch|ec61eb2d09c000ae|ed9474a1ce2b3fd4|bf9d2e30b66a7865|-1111414635||t18823.1473307396s|3dfd86002ecb17ad|8029862|rds|vector|fluss_plots||0.641||
fluss_plots_4d3370fd|branch|986d9970021c4a38|ed9474a1ce2b3fd4|290b274e7984bb7e|26902535||t18823.1473313415s|8b656a90489e6c8f|8157666|rds|vector|fluss_plots||0.573||
fluss_plots_571abc78|branch|c7c61c5ae2d7bc8d|ed9474a1ce2b3fd4|3982cc1d0c463163|80919641||t18823.1473316193s|1bf8a96e74f46a66|7570755|rds|vector|fluss_plots||0.571||
fluss_plots_d858b306|branch|29d08577d7eb0367|ed9474a1ce2b3fd4|b6c84ecf455fbddb|-534974163||t18823.1473336564s|774b1936313dee31|7506708|rds|vector|fluss_plots||0.531||
fluss_plots_c49c504f|branch|184e086a52b8bb38|ed9474a1ce2b3fd4|f3fad17af5c4e6d4|82114894||t18823.1473334249s|3ac0820a285ffb4b|7567463|rds|vector|fluss_plots||0.525||
fluss_plots_8c219d8a|branch|322f49aa9349abc2|ed9474a1ce2b3fd4|a5b564be4c1c635d|959082091||t18823.1473329156s|66eb00a4cd883fb8|8525585|rds|vector|fluss_plots||0.577||
fluss_plots_5a5cb4bb|branch|268da2b3ec44b25e|ed9474a1ce2b3fd4|e8095b40d55ead59|-790066194||t18823.1473318508s|b063ffa9ac18ae5a|6884067|rds|vector|fluss_plots||0.52||
fluss_plots_21edb255|branch|7a4f2a40ee68a620|ed9474a1ce2b3fd4|50f7f7819cf7dc3c|-452031703||t18823.1473310637s|de616173c4939d7d|8436154|rds|vector|fluss_plots||0.553||
fluss_plots_b0d921fd|branch|506e58adf0a41f09|ed9474a1ce2b3fd4|ded33431934ca06c|-292321427||t18823.1473331471s|0d2e427efb3d5013|7519274|rds|vector|fluss_plots||0.568||
fluss_plots_63eacc21|branch|7cb2c0b2db21e3ef|ed9474a1ce2b3fd4|0ad71c883540a7ec|1706859606||t18823.1473323137s|bab6c60845216105|6780444|rds|vector|fluss_plots||0.575||
